<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="bookTable" layoutY="89.0" prefHeight="431.0" prefWidth="650.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="89.0">
        <columns>
          <TableColumn fx:id="title" prefWidth="650.0" sortable="false" style="-fx-alignment: CENTER-LEFT;" text="Book Title" />
        </columns>
      </TableView>
      <Button fx:id="deleteButton" layoutX="509.0" layoutY="570.0" mnemonicParsing="false" onAction="#deleteSelectedBook" prefHeight="30.0" prefWidth="80.0" text="Delete">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="userSelectedBook" editable="false" layoutX="149.0" layoutY="570.0" prefHeight="30.0" prefWidth="350.0" />
      <Label fx:id="fetchedRecords" alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="610.0" prefHeight="30.0" prefWidth="350.0" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="firstButton" layoutX="149.0" layoutY="530.0" mnemonicParsing="false" onAction="#firstPage" prefHeight="30.0" prefWidth="80.0" text="First">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="previousButton" layoutX="239.0" layoutY="530.0" mnemonicParsing="false" onAction="#previousPage" prefHeight="30.0" prefWidth="80.0" text="Previous">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="nextButton" layoutX="329.0" layoutY="530.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="30.0" prefWidth="80.0" text="Next">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="lastButton" layoutX="419.0" layoutY="530.0" mnemonicParsing="false" onAction="#lastPage" prefHeight="30.0" prefWidth="80.0" text="Last">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label fx:id="searchStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="50.0" prefHeight="30.0" prefWidth="350.0" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="searchField" alignment="CENTER" layoutX="110.0" layoutY="12.0" prefHeight="30.0" prefWidth="300.0" />
      <Button fx:id="searchButton" layoutX="425.0" layoutY="12.0" mnemonicParsing="false" onAction="#search" prefHeight="30.0" prefWidth="75.0" text="Search">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="clearSearchButton" layoutX="510.0" layoutY="12.0" mnemonicParsing="false" onAction="#clearSearch" prefHeight="30.0" prefWidth="120.0" text="Clear Search">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="fetchedRecords1" alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="570.0" prefHeight="30.0" prefWidth="80.0" text="Selected" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="fetchedRecords11" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="12.0" prefHeight="30.0" prefWidth="80.0" text="Book Title" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
