<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="43.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="39.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summary:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="542.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN:">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextArea fx:id="bookSummary" layoutX="48.0" layoutY="336.0" prefHeight="344.0" prefWidth="905.0">
         <font>
            <Font size="26.0" />
         </font>
      </TextArea>
      <TextField fx:id="bookYear" layoutX="629.0" layoutY="25.0">
         <font>
            <Font size="26.0" />
         </font>
      </TextField>
      <TextField fx:id="bookTitle" layoutX="129.0" layoutY="23.0" prefHeight="56.0" prefWidth="370.0">
         <font>
            <Font size="26.0" />
         </font>
      </TextField>
      <TextField fx:id="bookISBN" layoutX="137.0" layoutY="149.0" prefHeight="51.0" prefWidth="525.0">
         <font>
            <Font size="26.0" />
         </font>
      </TextField>
      <Button fx:id="saveButton" layoutX="857.0" layoutY="704.0" mnemonicParsing="false" onAction="#saveBook" text="Save">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
