<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="bookTable" prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="346.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="title" prefWidth="999.0" style="-fx-alignment: CENTER-LEFT;" text="Book Title" />
        </columns>
      </TableView>
      <Button fx:id="deleteButton" layoutX="726.0" layoutY="497.0" mnemonicParsing="false" onAction="#deleteSelectedBook" text="Delete">
         <font>
            <Font size="16.0" />
         </font></Button>
      <TextField fx:id="userSelectedBook" editable="false" layoutX="306.0" layoutY="495.0" prefHeight="39.0" prefWidth="394.0" />
      <Text layoutX="161.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Book:" wrappingWidth="136.76165771484375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="fetchedRecords" layoutX="309.0" layoutY="593.0" prefHeight="17.0" prefWidth="394.0" text="Fetched records X to Y of Z" textAlignment="CENTER" />
      <Button fx:id="firstButton" layoutX="327.0" layoutY="455.0" mnemonicParsing="false" onAction="#firstPage" text="First" />
      <Button fx:id="previousButton" layoutX="425.0" layoutY="455.0" mnemonicParsing="false" onAction="#previousPage" text="Previous" />
      <Button fx:id="nextButton" layoutX="519.0" layoutY="455.0" mnemonicParsing="false" onAction="#nextPage" text="Next" />
      <Button fx:id="lastButton" layoutX="605.0" layoutY="455.0" mnemonicParsing="false" onAction="#lastPage" text="Last" />
      <Label fx:id="searchStatus" layoutX="310.0" layoutY="564.0" prefHeight="17.0" prefWidth="394.0" text="Currently displaying search results for &quot;&quot;" textAlignment="CENTER" />
      <TextField fx:id="searchField" layoutX="309.0" layoutY="643.0" prefHeight="39.0" prefWidth="394.0" />
      <Text layoutX="94.0" layoutY="658.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter title to search for matches:" wrappingWidth="209.44134521484375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="searchButton" layoutX="724.0" layoutY="647.0" mnemonicParsing="false" onAction="#search" text="Search">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="clearSearchButton" layoutX="448.0" layoutY="701.0" mnemonicParsing="false" onAction="#clearSearch" text="Clear Search">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
