<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Book List">
            <items>
              <MenuItem fx:id="bookList" mnemonicParsing="false" onAction="#showBookList" text="Show Book List" />
            </items>
          </Menu>
          <Menu fx:id="quit" mnemonicParsing="false" onAction="#quitApplication" text="Quit">
            <items>
              <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quitApplication" text="Quit Application" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
