<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar prefHeight="25.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="userText" mnemonicParsing="false" text="User">
              <items>
                <MenuItem fx:id="login" mnemonicParsing="false" onAction="#loginAction" text="Login " />
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logoutAction" text="Logout" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Book">
            <items>
              <MenuItem fx:id="bookList" mnemonicParsing="false" onAction="#changeView" text="Book List" />
              <MenuItem fx:id="addBook" mnemonicParsing="false" onAction="#changeView" text="Add Book" />
            </items>
          </Menu>
          <Menu fx:id="quit" mnemonicParsing="false" onAction="#quitApplication" text="Quit">
            <items>
              <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quitApplication" text="Quit Application" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ImageView fitHeight="347.0" fitWidth="315.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@library.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
